body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: antiquewhite;
}

header{
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

img{
    width: 100px;
    border-radius: 50px;
}
nav ul{
    display: flex;
    list-style: none;
}

nav ul li{
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main{
    padding: 20px;
}

.imagen-lista{
    width: 20px;
}

.imagen-css{
    width: 18px;
}

.grid-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.portafolio {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.portafolio :hover{
     background-color: #d35400;
    transform: scale(1.1);
}

.boton-portafolio{
    background-color: #f5cba7;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.boton-portafolio:hover {
  background-color: #d35400;
  transform: scale(1.1);
}

.redes{
    height: 70px;
    width: 70px;
    right: 500px;
    top: 200px;
    border-radius: 50px;
}

.boton-redes{
    background-color: transparent;
    border: none;
}

@media(max-width: 1024px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    nav ul{
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .grid-container{
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
}